TOKEN=MTM5MDY2Njk0NDk5NDM0NDk2MQ.GZStHB.XP5ZdcrMToPAKgKal3nGxSSC5nutPG756dUx14
LOG_URL=https://logviewername.herokuapp.com/
GUILD_ID=1186634739671642242
MODMAIL_GUILD_ID=1234567890
OWNERS=791205583281192970
CONNECTION_URI=mongodb+srv://modmail:<VT0OXTW4IPSAv0qO>@cluster0.a8ytvzm.mongodb.net
